<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PostFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailedView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/dessert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/dessertImage"
                    android:src="@drawable/dessert"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/dessertName"
                    android:text="Desserts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/vegan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/veganImage"
                    android:src="@drawable/vegan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/veganName"
                    android:text="Vegan Recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/breakfast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/breakfastImage"
                    android:src="@drawable/breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/breakfastName"
                    android:text="Breakfast Recipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/cookies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/cookiesImage"
                    android:src="@drawable/cookies"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/cookiesName"
                    android:text="Cookies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/salad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/saladImage"
                    android:src="@drawable/salads"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:alpha="0.8"/>

                <TextView
                    android:id="@+id/saladName"
                    android:text="Salads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>



</FrameLayout>